<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/8fd2dbd2a5.js" crossorigin="anonymous"></script>
  <style>
    .progress-container {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: conic-gradient(
        #3498db 0% 65%,   /* Color for the completed progress */
        #ecf0f1 65% 100%   /* Color for the remaining progress */
      );
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
    }

    .progress-container span{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animated-element {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.8s ease-in-out;
      animation-fill-mode: forwards; /* Mantener el estado final después de la animación */
    }

  </style>

</head>
<body>

  <div class="progress-container animated-element">
    <span><i class="fa-brands fa-html5 " style="color: #000000;"></i></span>
  </div>

</body>
</html>
